{
  "name": "BioDockify AI",
  "short_name": "BioDockify",
  "description": "Pharmaceutical Research AI Assistant",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1929",
  "theme_color": "#00d4aa",
  "icons": [
    {
      "src": "/public/favicon_round.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/public/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}